{
  "name": "dancingwithcrm",
  "type": "module",
  "version": "1.0.0",
  "description": "Dancing with CRM - Oleksandr Olashyn's personal blog",
  "repository": "https://github.com/OOlashyn/oolashyn.github.io",
  "author": "Oleksandr Olashyn",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro build && pagefind --site dist && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.18.0",
    "rehype-external-links": "^3.0.0",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
